]0;~/Documents/programming/rProjects/dcpp[?1034h[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m[0m$ echo "# dcpp"  >> README.md
]0;~/Documents/programming/rProjects/dcpp[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m[0m$ git init
Initialized empty Git repository in /Users/freddydrennan/Documents/programming/rProjects/dcpp/.git/
]0;~/Documents/programming/rProjects/dcpp[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m[0m$ git add READM E.md
]0;~/Documents/programming/rProjects/dcpp[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m[0m$ git commit -m  "first commit"
[master (root-commit) ca224d7] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md
]0;~/Documents/programming/rProjects/dcpp[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (master)[0m$ git  remote add origin git@github.com:fdrennan/dcpp.git
]0;~/Documents/programming/rProjects/dcpp[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (master)[0m$ git push -u origin master
Counting objects: 3, done.
Writing objects:  33% (1/3)   Writing objects:  66% (2/3)   Writing objects: 100% (3/3)   Writing objects: 100% (3/3), 222 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To github.com:fdrennan/dcpp.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
]0;~/Documents/programming/rProjects/dcpp[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (master)[0m$ git add --all
]0;~/Documents/programming/rProjects/dcpp[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (master)[0m$ git commit -m 'First commit '
[master e544ebe] First commit
 37 files changed, 448 insertions(+)
 create mode 100644 .Rbuildignore
 create mode 100644 .Rproj.user/4723C48C/console06/AB62B41B
 create mode 100644 .Rproj.user/4723C48C/console06/INDEX001
 create mode 100644 .Rproj.user/4723C48C/cpp-complilation-config
 create mode 100644 .Rproj.user/4723C48C/cpp-definition-cache
 create mode 100644 .Rproj.user/4723C48C/pcs/files-pane.pper
 create mode 100644 .Rproj.user/4723C48C/pcs/source-pane.pper
 create mode 100644 .Rproj.user/4723C48C/pcs/windowlayoutstate.pper
 create mode 100644 .Rproj.user/4723C48C/pcs/workbench-pane.pper
 create mode 100644 .Rproj.user/4723C48C/persistent-state
 create mode 100644 .Rproj.user/4723C48C/rmd-outputs
 create mode 100644 .Rproj.user/4723C48C/saved_source_markers
 create mode 100644 .Rproj.user/4723C48C/sources/prop/8BEB4FF5
 create mode 100644 .Rproj.user/4723C48C/sources/prop/B67C0A96
 create mode 100644 .Rproj.user/4723C48C/sources/prop/INDEX
 create mode 100644 .Rproj.user/4723C48C/sources/s-63ED0D02/3F9D1052
 create mode 100644 .Rproj.user/4723C48C/sources/s-63ED0D02/3F9D1052-contents
 create mode 100644 .Rproj.user/4723C48C/sources/s-63ED0D02/711346B4
 create mode 100644 .Rproj.user/4723C48C/sources/s-63ED0D02/711346B4-contents
 create mode 100644 .Rproj.user/4723C48C/sources/s-63ED0D02/lock_file
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names
 create mode 100644 .Rproj.user/shared/notebooks/paths
 create mode 100644 DESCRIPTION
 create mode 100644 NAMESPACE
 create mode 100644 R/RcppExports.R
 create mode 100644 R/slopeR.R
 create mode 100644 Read-and-delete-me
 create mode 100644 dcpp.Rproj
 create mode 100644 man/dcpp-package.Rd
 create mode 100644 man/rcpp_hello_world.Rd
 create mode 100644 src/RcppExports.cpp
 create mode 100644 src/RcppExports.o
 create mode 100755 src/dcpp.so
 create mode 100644 src/rcpp_hello_world.cpp
 create mode 100644 src/rcpp_hello_world.o
 create mode 100644 src/slope.cpp
 create mode 100644 src/slope.o
]0;~/Documents/programming/rProjects/dcpp[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (master)[0m$ git push origin master
Counting objects: 48, done.
Delta compression using up to 4 threads.
Compressing objects:   2% (1/42)   Compressing objects:   4% (2/42)   Compressing objects:   7% (3/42)   Compressing objects:   9% (4/42)   Compressing objects:  11% (5/42)   Compressing objects:  14% (6/42)   Compressing objects:  16% (7/42)   Compressing objects:  19% (8/42)   Compressing objects:  21% (9/42)   Compressing objects:  23% (10/42)   Compressing objects:  26% (11/42)   Compressing objects:  28% (12/42)   Compressing objects:  30% (13/42)   Compressing objects:  33% (14/42)   Compressing objects:  35% (15/42)   Compressing objects:  38% (16/42)   Compressing objects:  40% (17/42)   Compressing objects:  42% (18/42)   Compressing objects:  45% (19/42)   Compressing objects:  47% (20/42)   Compressing objects:  50% (21/42)   Compressing objects:  52% (22/42)   Compressing objects:  54% (23/42)   Compressing objects:  57% (24/42)   Compressing objects:  59% (25/42)   Compressing objects:  61% (26/42)   Compressing objects:  64% (27/42)   Compressing objects:  66% (28/42)   Compressing objects:  69% (29/42)   Compressing objects:  71% (30/42)   Compressing objects:  73% (31/42)   Compressing objects:  76% (32/42)   Compressing objects:  78% (33/42)   Compressing objects:  80% (34/42)   Compressing objects:  83% (35/42)   Compressing objects:  85% (36/42)   Compressing objects:  88% (37/42)   Compressing objects:  90% (38/42)   Compressing objects:  92% (39/42)   Compressing objects:  95% (40/42)   Compressing objects:  97% (41/42)   Compressing objects: 100% (42/42)   Compressing objects: 100% (42/42), done.
Writing objects:   2% (1/48)   Writing objects:   4% (2/48)   Writing objects:   6% (3/48)   Writing objects:   8% (4/48)   Writing objects:  10% (5/48)   Writing objects:  12% (6/48)   Writing objects:  14% (7/48)   Writing objects:  16% (8/48)   Writing objects:  18% (9/48)   Writing objects:  20% (10/48)   Writing objects:  22% (11/48)   Writing objects:  25% (12/48)   Writing objects:  27% (13/48)   Writing objects:  29% (14/48)   Writing objects:  31% (15/48)   Writing objects:  33% (16/48)   Writing objects:  35% (17/48)   Writing objects:  37% (18/48)   Writing objects:  39% (19/48)   Writing objects:  41% (20/48)   Writing objects:  43% (21/48)   Writing objects:  45% (22/48)   Writing objects:  47% (23/48)   Writing objects:  50% (24/48)   Writing objects:  54% (26/48)   Writing objects:  56% (27/48)   Writing objects:  58% (28/48)   Writing objects:  60% (29/48)   Writing objects:  62% (30/48)   Writing objects:  64% (31/48)   Writing objects:  66% (32/48)   Writing objects:  68% (33/48)   Writing objects:  70% (34/48)   Writing objects:  72% (35/48)   Writing objects:  75% (36/48)   Writing objects:  77% (37/48)   Writing objects:  79% (38/48)   Writing objects:  81% (39/48)   Writing objects:  83% (40/48)   Writing objects:  85% (41/48)   Writing objects:  87% (42/48)   Writing objects:  89% (43/48)   Writing objects:  91% (44/48)   Writing objects:  93% (45/48)   Writing objects:  95% (46/48)   Writing objects:  97% (47/48)   Writing objects: 100% (48/48)   Writing objects: 100% (48/48), 244.92 KiB | 0 bytes/s, done.
Total 48 (delta 1), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/1)   [Kremote: Resolving deltas: 100% (1/1)   [Kremote: Resolving deltas: 100% (1/1), done.[K
To github.com:fdrennan/dcpp.git
   ca224d7..e544ebe  master -> master
]0;~/Documents/programming/rProjects/dcpp[?1034h[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (master)[0m$ [K[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (master)[0m$ git add --all