]0;~/Documents/programming/rProjects/dcpp[?1034h[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m[0m$ echo "# dcpp"  >> README.md
]0;~/Documents/programming/rProjects/dcpp[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m[0m$ git init
Initialized empty Git repository in /Users/freddydrennan/Documents/programming/rProjects/dcpp/.git/
]0;~/Documents/programming/rProjects/dcpp[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m[0m$ git add READM E.md
]0;~/Documents/programming/rProjects/dcpp[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m[0m$ git commit -m  "first commit"
[master (root-commit) ca224d7] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md
]0;~/Documents/programming/rProjects/dcpp[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (master)[0m$ git  remote add origin git@github.com:fdrennan/dcpp.git
]0;~/Documents/programming/rProjects/dcpp[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (master)[0m$ git push -u origin master
Counting objects: 3, done.
Writing objects:  33% (1/3)   Writing objects:  66% (2/3)   Writing objects: 100% (3/3)   Writing objects: 100% (3/3), 222 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To github.com:fdrennan/dcpp.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
]0;~/Documents/programming/rProjects/dcpp[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (master)[0m$ git add --all
]0;~/Documents/programming/rProjects/dcpp[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (master)[0m$ git commit -m 'First commit '
[master e544ebe] First commit
 37 files changed, 448 insertions(+)
 create mode 100644 .Rbuildignore
 create mode 100644 .Rproj.user/4723C48C/console06/AB62B41B
 create mode 100644 .Rproj.user/4723C48C/console06/INDEX001
 create mode 100644 .Rproj.user/4723C48C/cpp-complilation-config
 create mode 100644 .Rproj.user/4723C48C/cpp-definition-cache
 create mode 100644 .Rproj.user/4723C48C/pcs/files-pane.pper
 create mode 100644 .Rproj.user/4723C48C/pcs/source-pane.pper
 create mode 100644 .Rproj.user/4723C48C/pcs/windowlayoutstate.pper
 create mode 100644 .Rproj.user/4723C48C/pcs/workbench-pane.pper
 create mode 100644 .Rproj.user/4723C48C/persistent-state
 create mode 100644 .Rproj.user/4723C48C/rmd-outputs
 create mode 100644 .Rproj.user/4723C48C/saved_source_markers
 create mode 100644 .Rproj.user/4723C48C/sources/prop/8BEB4FF5
 create mode 100644 .Rproj.user/4723C48C/sources/prop/B67C0A96
 create mode 100644 .Rproj.user/4723C48C/sources/prop/INDEX
 create mode 100644 .Rproj.user/4723C48C/sources/s-63ED0D02/3F9D1052
 create mode 100644 .Rproj.user/4723C48C/sources/s-63ED0D02/3F9D1052-contents
 create mode 100644 .Rproj.user/4723C48C/sources/s-63ED0D02/711346B4
 create mode 100644 .Rproj.user/4723C48C/sources/s-63ED0D02/711346B4-contents
 create mode 100644 .Rproj.user/4723C48C/sources/s-63ED0D02/lock_file
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names
 create mode 100644 .Rproj.user/shared/notebooks/paths
 create mode 100644 DESCRIPTION
 create mode 100644 NAMESPACE
 create mode 100644 R/RcppExports.R
 create mode 100644 R/slopeR.R
 create mode 100644 Read-and-delete-me
 create mode 100644 dcpp.Rproj
 create mode 100644 man/dcpp-package.Rd
 create mode 100644 man/rcpp_hello_world.Rd
 create mode 100644 src/RcppExports.cpp
 create mode 100644 src/RcppExports.o
 create mode 100755 src/dcpp.so
 create mode 100644 src/rcpp_hello_world.cpp
 create mode 100644 src/rcpp_hello_world.o
 create mode 100644 src/slope.cpp
 create mode 100644 src/slope.o
]0;~/Documents/programming/rProjects/dcpp[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (master)[0m$ git push origin master
Counting objects: 48, done.
Delta compression using up to 4 threads.
Compressing objects:   2% (1/42)   Compressing objects:   4% (2/42)   Compressing objects:   7% (3/42)   Compressing objects:   9% (4/42)   Compressing objects:  11% (5/42)   Compressing objects:  14% (6/42)   Compressing objects:  16% (7/42)   Compressing objects:  19% (8/42)   Compressing objects:  21% (9/42)   Compressing objects:  23% (10/42)   Compressing objects:  26% (11/42)   Compressing objects:  28% (12/42)   Compressing objects:  30% (13/42)   Compressing objects:  33% (14/42)   Compressing objects:  35% (15/42)   Compressing objects:  38% (16/42)   Compressing objects:  40% (17/42)   Compressing objects:  42% (18/42)   Compressing objects:  45% (19/42)   Compressing objects:  47% (20/42)   Compressing objects:  50% (21/42)   Compressing objects:  52% (22/42)   Compressing objects:  54% (23/42)   Compressing objects:  57% (24/42)   Compressing objects:  59% (25/42)   Compressing objects:  61% (26/42)   Compressing objects:  64% (27/42)   Compressing objects:  66% (28/42)   Compressing objects:  69% (29/42)   Compressing objects:  71% (30/42)   Compressing objects:  73% (31/42)   Compressing objects:  76% (32/42)   Compressing objects:  78% (33/42)   Compressing objects:  80% (34/42)   Compressing objects:  83% (35/42)   Compressing objects:  85% (36/42)   Compressing objects:  88% (37/42)   Compressing objects:  90% (38/42)   Compressing objects:  92% (39/42)   Compressing objects:  95% (40/42)   Compressing objects:  97% (41/42)   Compressing objects: 100% (42/42)   Compressing objects: 100% (42/42), done.
Writing objects:   2% (1/48)   Writing objects:   4% (2/48)   Writing objects:   6% (3/48)   Writing objects:   8% (4/48)   Writing objects:  10% (5/48)   Writing objects:  12% (6/48)   Writing objects:  14% (7/48)   Writing objects:  16% (8/48)   Writing objects:  18% (9/48)   Writing objects:  20% (10/48)   Writing objects:  22% (11/48)   Writing objects:  25% (12/48)   Writing objects:  27% (13/48)   Writing objects:  29% (14/48)   Writing objects:  31% (15/48)   Writing objects:  33% (16/48)   Writing objects:  35% (17/48)   Writing objects:  37% (18/48)   Writing objects:  39% (19/48)   Writing objects:  41% (20/48)   Writing objects:  43% (21/48)   Writing objects:  45% (22/48)   Writing objects:  47% (23/48)   Writing objects:  50% (24/48)   Writing objects:  54% (26/48)   Writing objects:  56% (27/48)   Writing objects:  58% (28/48)   Writing objects:  60% (29/48)   Writing objects:  62% (30/48)   Writing objects:  64% (31/48)   Writing objects:  66% (32/48)   Writing objects:  68% (33/48)   Writing objects:  70% (34/48)   Writing objects:  72% (35/48)   Writing objects:  75% (36/48)   Writing objects:  77% (37/48)   Writing objects:  79% (38/48)   Writing objects:  81% (39/48)   Writing objects:  83% (40/48)   Writing objects:  85% (41/48)   Writing objects:  87% (42/48)   Writing objects:  89% (43/48)   Writing objects:  91% (44/48)   Writing objects:  93% (45/48)   Writing objects:  95% (46/48)   Writing objects:  97% (47/48)   Writing objects: 100% (48/48)   Writing objects: 100% (48/48), 244.92 KiB | 0 bytes/s, done.
Total 48 (delta 1), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/1)   [Kremote: Resolving deltas: 100% (1/1)   [Kremote: Resolving deltas: 100% (1/1), done.[K
To github.com:fdrennan/dcpp.git
   ca224d7..e544ebe  master -> master
]0;~/Documents/programming/rProjects/dcpp[?1034h[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (master)[0m$ [K[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (master)[0m$ git add --all
]0;~/Documents/programming/rProjects/dcpp[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (master)[0m$ git commit -m 'Upd ate'
[master 625d080] Update
 9 files changed, 73 insertions(+), 16 deletions(-)
 rewrite .Rproj.user/4723C48C/console06/INDEX001 (86%)
 rewrite .Rproj.user/4723C48C/persistent-state (81%)
 create mode 100644 .gitignore
]0;~/Documents/programming/rProjects/dcpp[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (master)[0m$ git push origin ma ster
Counting objects: 19, done.
Delta compression using up to 4 threads.
Compressing objects:   5% (1/19)   Compressing objects:  10% (2/19)   Compressing objects:  15% (3/19)   Compressing objects:  21% (4/19)   Compressing objects:  26% (5/19)   Compressing objects:  31% (6/19)   Compressing objects:  36% (7/19)   Compressing objects:  42% (8/19)   Compressing objects:  47% (9/19)   Compressing objects:  52% (10/19)   Compressing objects:  57% (11/19)   Compressing objects:  63% (12/19)   Compressing objects:  68% (13/19)   Compressing objects:  73% (14/19)   Compressing objects:  78% (15/19)   Compressing objects:  84% (16/19)   Compressing objects:  89% (17/19)   Compressing objects:  94% (18/19)   Compressing objects: 100% (19/19)   Compressing objects: 100% (19/19), done.
Writing objects:   5% (1/19)   Writing objects:  10% (2/19)   Writing objects:  15% (3/19)   Writing objects:  21% (4/19)   Writing objects:  26% (5/19)   Writing objects:  31% (6/19)   Writing objects:  36% (7/19)   Writing objects:  42% (8/19)   Writing objects:  47% (9/19)   Writing objects:  52% (10/19)   Writing objects:  57% (11/19)   Writing objects:  63% (12/19)   Writing objects:  68% (13/19)   Writing objects:  73% (14/19)   Writing objects:  78% (15/19)   Writing objects:  84% (16/19)   Writing objects:  89% (17/19)   Writing objects:  94% (18/19)   Writing objects: 100% (19/19)   Writing objects: 100% (19/19), 3.10 KiB | 0 bytes/s, done.
Total 19 (delta 10), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/10)   [Kremote: Resolving deltas:  10% (1/10)   [Kremote: Resolving deltas:  20% (2/10)   [Kremote: Resolving deltas:  30% (3/10)   [Kremote: Resolving deltas:  40% (4/10)   [Kremote: Resolving deltas:  50% (5/10)   [Kremote: Resolving deltas:  60% (6/10)   [Kremote: Resolving deltas:  70% (7/10)   [Kremote: Resolving deltas:  80% (8/10)   [Kremote: Resolving deltas:  90% (9/10)   [Kremote: Resolving deltas: 100% (10/10)   [Kremote: Resolving deltas: 100% (10/10), completed with 10 local objects.[K
To github.com:fdrennan/dcpp.git
   e544ebe..625d080  master -> master
[K[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (master)[0mm$ git checkout -b b1[K[Kdren-1
M	.Rproj.user/4723C48C/console06/AB62B41B
M	.Rproj.user/4723C48C/console06/INDEX001
M	.Rproj.user/4723C48C/cpp-definition-cache
M	.Rproj.user/4723C48C/pcs/source-pane.pper
M	.Rproj.user/4723C48C/pcs/windowlayoutstate.pper
M	.Rproj.user/4723C48C/persistent-state
M	.Rproj.user/4723C48C/sources/prop/8BEB4FF5
M	.Rproj.user/4723C48C/sources/prop/B67C0A96
M	.Rproj.user/4723C48C/sources/prop/INDEX
D	.Rproj.user/4723C48C/sources/s-63ED0D02/3F9D1052
D	.Rproj.user/4723C48C/sources/s-63ED0D02/3F9D1052-contents
D	.Rproj.user/4723C48C/sources/s-63ED0D02/711346B4
D	.Rproj.user/4723C48C/sources/s-63ED0D02/711346B4-contents
D	.Rproj.user/4723C48C/sources/s-63ED0D02/lock_file
M	.Rproj.user/shared/notebooks/paths
M	R/RcppExports.R
D	R/slopeR.R
M	src/RcppExports.cpp
M	src/RcppExports.o
M	src/dcpp.so
Switched to a new branch 'dren-1'
]0;~/Documents/programming/rProjects/dcpp[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (dren-1))[0m$ [K[A[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (dren-1))[0m$ git push origin dren-1[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kgit checkout master
M	.Rproj.user/4723C48C/console06/AB62B41B
M	.Rproj.user/4723C48C/console06/INDEX001
M	.Rproj.user/4723C48C/cpp-definition-cache
M	.Rproj.user/4723C48C/pcs/source-pane.pper
M	.Rproj.user/4723C48C/pcs/windowlayoutstate.pper
M	.Rproj.user/4723C48C/persistent-state
M	.Rproj.user/4723C48C/sources/prop/8BEB4FF5
M	.Rproj.user/4723C48C/sources/prop/B67C0A96
M	.Rproj.user/4723C48C/sources/prop/INDEX
D	.Rproj.user/4723C48C/sources/s-63ED0D02/3F9D1052
D	.Rproj.user/4723C48C/sources/s-63ED0D02/3F9D1052-contents
D	.Rproj.user/4723C48C/sources/s-63ED0D02/711346B4
D	.Rproj.user/4723C48C/sources/s-63ED0D02/711346B4-contents
D	.Rproj.user/4723C48C/sources/s-63ED0D02/lock_file
M	.Rproj.user/shared/notebooks/paths
M	R/RcppExports.R
D	R/slopeR.R
M	src/RcppExports.cpp
M	src/RcppExports.o
M	src/dcpp.so
Switched to branch 'master'
Your branch is up-to-date with 'origin/master'.
]0;~/Documents/programming/rProjects/dcpp[?1034h[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (master))[0m$ [K[A[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (master)[0m$ git add --all [A
]0;~/Documents/programming/rProjects/dcpp[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (master)[0m$ git commit -m  'Add [Ked c[Ksum.C[Kcpp func[K[K[K[K[K[K[K[K[K[K[K[Kdcpp_sum function'
[master b77b984] Added dcpp_sum function
 26 files changed, 223 insertions(+), 182 deletions(-)
 rewrite .Rproj.user/4723C48C/console06/INDEX001 (100%)
 rewrite .Rproj.user/4723C48C/persistent-state (87%)
 delete mode 100644 .Rproj.user/4723C48C/sources/s-63ED0D02/3F9D1052
 delete mode 100644 .Rproj.user/4723C48C/sources/s-63ED0D02/3F9D1052-contents
 delete mode 100644 .Rproj.user/4723C48C/sources/s-63ED0D02/711346B4
 delete mode 100644 .Rproj.user/4723C48C/sources/s-63ED0D02/lock_file
 rewrite .Rproj.user/shared/notebooks/paths (100%)
 create mode 100644 R/basic_stats.R
 delete mode 100644 R/slopeR.R
 create mode 100644 benchmarks.R
 rewrite src/RcppExports.o (82%)
 rewrite src/dcpp.so (76%)
 rename .Rproj.user/4723C48C/sources/s-63ED0D02/711346B4-contents => src/dcpp_slope.cpp (93%)
 create mode 100644 src/dcpp_sum.cpp
 delete mode 100644 src/slope.cpp
]0;~/Documents/programming/rProjects/dcpp[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (master)[0m$ git push orig in master
Counting objects: 32, done.
Delta compression using up to 4 threads.
Compressing objects:   3% (1/29)   Compressing objects:   6% (2/29)   Compressing objects:  10% (3/29)   Compressing objects:  13% (4/29)   Compressing objects:  17% (5/29)   Compressing objects:  20% (6/29)   Compressing objects:  24% (7/29)   Compressing objects:  27% (8/29)   Compressing objects:  31% (9/29)   Compressing objects:  34% (10/29)   Compressing objects:  37% (11/29)   Compressing objects:  41% (12/29)   Compressing objects:  44% (13/29)   Compressing objects:  48% (14/29)   Compressing objects:  51% (15/29)   Compressing objects:  55% (16/29)   Compressing objects:  58% (17/29)   Compressing objects:  62% (18/29)   Compressing objects:  65% (19/29)   Compressing objects:  68% (20/29)   Compressing objects:  72% (21/29)   Compressing objects:  75% (22/29)   Compressing objects:  79% (23/29)   Compressing objects:  82% (24/29)   Compressing objects:  86% (25/29)   Compressing objects:  89% (26/29)   Compressing objects:  93% (27/29)   Compressing objects:  96% (28/29)   Compressing objects: 100% (29/29)   Compressing objects: 100% (29/29), done.
Writing objects:   3% (1/32)   Writing objects:   6% (2/32)   Writing objects:   9% (3/32)   Writing objects:  12% (4/32)   Writing objects:  15% (5/32)   Writing objects:  18% (6/32)   Writing objects:  21% (7/32)   Writing objects:  25% (8/32)   Writing objects:  28% (9/32)   Writing objects:  31% (10/32)   Writing objects:  34% (11/32)   Writing objects:  37% (12/32)   Writing objects:  40% (13/32)   Writing objects:  43% (14/32)   Writing objects:  46% (15/32)   Writing objects:  50% (16/32)   Writing objects:  53% (17/32)   Writing objects:  56% (18/32)   Writing objects:  59% (19/32)   Writing objects:  62% (20/32)   Writing objects:  65% (21/32)   Writing objects:  68% (22/32)   Writing objects:  71% (23/32)   Writing objects:  75% (24/32)   Writing objects:  78% (25/32)   Writing objects:  81% (26/32)   Writing objects:  84% (27/32)   Writing objects:  87% (28/32)   Writing objects:  90% (29/32)   Writing objects:  93% (30/32)   Writing objects:  96% (31/32)   Writing objects: 100% (32/32)   Writing objects: 100% (32/32), 94.48 KiB | 0 bytes/s, done.
Total 32 (delta 12), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/12)   [Kremote: Resolving deltas:   8% (1/12)   [Kremote: Resolving deltas:  16% (2/12)   [Kremote: Resolving deltas:  25% (3/12)   [Kremote: Resolving deltas:  33% (4/12)   [Kremote: Resolving deltas:  41% (5/12)   [Kremote: Resolving deltas:  50% (6/12)   [Kremote: Resolving deltas:  58% (7/12)   [Kremote: Resolving deltas:  66% (8/12)   [Kremote: Resolving deltas:  75% (9/12)   [Kremote: Resolving deltas:  83% (10/12)   [Kremote: Resolving deltas:  91% (11/12)   [Kremote: Resolving deltas: 100% (12/12)   [Kremote: Resolving deltas: 100% (12/12), completed with 12 local objects.[K
To github.com:fdrennan/dcpp.git
   625d080..b77b984  master -> master
[K[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (masteer)[0m$ git add --all
]0;~/Documents/programming/rProjects/dcpp[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (mmaster)[0m$ git commit -m 'Added fibR and dcpp_fib'
[master 428da5c] Added fibR and dcpp_fib
 19 files changed, 134 insertions(+), 32 deletions(-)
 rewrite .Rproj.user/4723C48C/console06/INDEX001 (86%)
 rewrite src/RcppExports.o (87%)
 rewrite src/dcpp.so (76%)
 create mode 100644 src/dcpp_fib.cpp
]0;~/Documents/programming/rProjects/dcpp[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (mmaster)[0m$ git push origin master
Counting objects: 31, done.
Delta compression using up to 4 threads.
Compressing objects:   3% (1/28)   Compressing objects:   7% (2/28)   Compressing objects:  10% (3/28)   Compressing objects:  14% (4/28)   Compressing objects:  17% (5/28)   Compressing objects:  21% (6/28)   Compressing objects:  25% (7/28)   Compressing objects:  28% (8/28)   Compressing objects:  32% (9/28)   Compressing objects:  35% (10/28)   Compressing objects:  39% (11/28)   Compressing objects:  42% (12/28)   Compressing objects:  46% (13/28)   Compressing objects:  50% (14/28)   Compressing objects:  53% (15/28)   Compressing objects:  57% (16/28)   Compressing objects:  60% (17/28)   Compressing objects:  64% (18/28)   Compressing objects:  67% (19/28)   Compressing objects:  71% (20/28)   Compressing objects:  75% (21/28)   Compressing objects:  78% (22/28)   Compressing objects:  82% (23/28)   Compressing objects:  85% (24/28)   Compressing objects:  89% (25/28)   Compressing objects:  92% (26/28)   Compressing objects:  96% (27/28)   Compressing objects: 100% (28/28)   Compressing objects: 100% (28/28), done.
Writing objects:   3% (1/31)   Writing objects:   6% (2/31)   Writing objects:   9% (3/31)   Writing objects:  12% (4/31)   Writing objects:  16% (5/31)   Writing objects:  19% (6/31)   Writing objects:  22% (7/31)   Writing objects:  25% (8/31)   Writing objects:  29% (9/31)   Writing objects:  32% (10/31)   Writing objects:  35% (11/31)   Writing objects:  38% (12/31)   Writing objects:  41% (13/31)   Writing objects:  45% (14/31)   Writing objects:  48% (15/31)   Writing objects:  51% (16/31)   Writing objects:  54% (17/31)   Writing objects:  58% (18/31)   Writing objects:  61% (19/31)   Writing objects:  64% (20/31)   Writing objects:  67% (21/31)   Writing objects:  70% (22/31)   Writing objects:  74% (23/31)   Writing objects:  77% (24/31)   Writing objects:  80% (25/31)   Writing objects:  83% (26/31)   Writing objects:  87% (27/31)   Writing objects:  90% (28/31)   Writing objects:  93% (29/31)   Writing objects:  96% (30/31)   Writing objects: 100% (31/31)   Writing objects: 100% (31/31), 156.72 KiB | 0 bytes/s, done.
Total 31 (delta 15), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/15)   [Kremote: Resolving deltas:   6% (1/15)   [Kremote: Resolving deltas:  13% (2/15)   [Kremote: Resolving deltas:  20% (3/15)   [Kremote: Resolving deltas:  26% (4/15)   [Kremote: Resolving deltas:  33% (5/15)   [Kremote: Resolving deltas:  40% (6/15)   [Kremote: Resolving deltas:  46% (7/15)   [Kremote: Resolving deltas:  53% (8/15)   [Kremote: Resolving deltas:  60% (9/15)   [Kremote: Resolving deltas:  66% (10/15)   [Kremote: Resolving deltas:  73% (11/15)   [Kremote: Resolving deltas:  80% (12/15)   [Kremote: Resolving deltas:  86% (13/15)   [Kremote: Resolving deltas:  93% (14/15)   [Kremote: Resolving deltas: 100% (15/15)   [Kremote: Resolving deltas: 100% (15/15), completed with 15 local objects.[K
To github.com:fdrennan/dcpp.git
   b77b984..428da5c  master -> master
]0;~/Documents/programming/rProjects/dcpp[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (mmaster)[0m$ git push origin master[C[C[C[C[C[C[C[C[C[C[C[C[Ccommit -m 'Added fibR and dcpp_fib'[C[C[C[C[C[C[C[C[C[C[C[C[Cadd --all[K
]0;~/Documents/programming/rProjects/dcpp[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (mmaster)[0m$ git add --allpush origin master[C[C[C[C[C[C[C[C[C[C[C[C[Ccommit -m 'Added fibR and dcpp_fib'
[master 1077b53] Added fibR and dcpp_fib
 1 file changed, 18 insertions(+), 1 deletion(-)
]0;~/Documents/programming/rProjects/dcpp[?1034h[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (master)[0m$ [K[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (master)[0m$ git add --all
]0;~/Documents/programming/rProjects/dcpp[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (master)[0m$ git commit -m 'u[KAdded tre [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kes t/train files'
[master 9483048] Added test/train files
 11 files changed, 5646 insertions(+), 10 deletions(-)
 rewrite .Rproj.user/4723C48C/console06/INDEX001 (86%)
 create mode 100644 inst/optdigits.test
 create mode 100644 inst/optdigits.train
]0;~/Documents/programming/rProjects/dcpp[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (master)[0m$ git push origin master
Counting objects: 28, done.
Delta compression using up to 4 threads.
Compressing objects:   4% (1/25)   Compressing objects:   8% (2/25)   Compressing objects:  12% (3/25)   Compressing objects:  16% (4/25)   Compressing objects:  20% (5/25)   Compressing objects:  24% (6/25)   Compressing objects:  28% (7/25)   Compressing objects:  32% (8/25)   Compressing objects:  36% (9/25)   Compressing objects:  40% (10/25)   Compressing objects:  44% (11/25)   Compressing objects:  48% (12/25)   Compressing objects:  52% (13/25)   Compressing objects:  56% (14/25)   Compressing objects:  60% (15/25)   Compressing objects:  64% (16/25)   Compressing objects:  68% (17/25)   Compressing objects:  72% (18/25)   Compressing objects:  76% (19/25)   Compressing objects:  80% (20/25)   Compressing objects:  84% (21/25)   Compressing objects:  88% (22/25)   Compressing objects:  92% (23/25)   Compressing objects:  96% (24/25)   Compressing objects: 100% (25/25)   Compressing objects: 100% (25/25), done.
Writing objects:   3% (1/28)   Writing objects:   7% (2/28)   Writing objects:  10% (3/28)   Writing objects:  14% (4/28)   Writing objects:  17% (5/28)   Writing objects:  21% (6/28)   Writing objects:  25% (7/28)   Writing objects:  28% (8/28)   Writing objects:  32% (9/28)   Writing objects:  35% (10/28)   Writing objects:  39% (11/28)   Writing objects:  42% (12/28)   Writing objects:  46% (13/28)   Writing objects:  50% (14/28)   Writing objects:  53% (15/28)   Writing objects:  57% (16/28)   Writing objects:  60% (17/28)   Writing objects:  64% (18/28)   Writing objects:  67% (19/28)   Writing objects:  71% (20/28)   Writing objects:  75% (21/28)   Writing objects:  78% (22/28)   Writing objects:  82% (23/28)   Writing objects:  85% (24/28)   Writing objects:  89% (25/28)   Writing objects:  92% (26/28)   Writing objects:  96% (27/28)   Writing objects: 100% (28/28)   Writing objects: 100% (28/28), 177.96 KiB | 0 bytes/s, done.
Total 28 (delta 14), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/14)   [Kremote: Resolving deltas:  14% (2/14)   [Kremote: Resolving deltas:  28% (4/14)   [Kremote: Resolving deltas:  42% (6/14)   [Kremote: Resolving deltas:  50% (7/14)   [Kremote: Resolving deltas:  57% (8/14)   [Kremote: Resolving deltas:  64% (9/14)   [Kremote: Resolving deltas:  71% (10/14)   [Kremote: Resolving deltas:  78% (11/14)   [Kremote: Resolving deltas:  85% (12/14)   [Kremote: Resolving deltas:  92% (13/14)   [Kremote: Resolving deltas: 100% (14/14)   [Kremote: Resolving deltas: 100% (14/14), completed with 11 local objects.[K
To github.com:fdrennan/dcpp.git
   428da5c..9483048  master -> master
]0;~/Documents/programming/rProjects/dcpp[0;32mfreddydrennan@MNG-IT-M-099[0m:~/Documents/programming/rProjects/dcpp[0;33m (master)[0m$ git add --all